//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//// 배열과 포인터를 이용한 대소문자 변경
//int main()
//{
//	char str[255], * p;
//	p = str;
//
//	printf("소문자 입력: ");
//	scanf("%s", str);
//
//	//문자열의 마지막은'\0'으로 구분됨.
//	//포인터가 가리키는 값이 '\0'이 될 때까지
//	//소문자를 대문자로 변경 (아스키 코드 값 차이: 32)
//	while (*p != '\0') {
//		if (*p >= 'a' && *p <= 'z') {
//			*p = *p - 32;
//		}
//		p++;
//	}
//
//	printf("%s\n", str);
//
//	return 0;
//}
//
////교수님이 알려주신 답
//int main()
//{
//	char str[255], * p;
//	p = str;
//	printf("소문자 입력: ");
//	scanf("%s", str);
//
//	while (*p != '\0') //포인터 변수 p가 가리키고 있는 값, 1000
//	{
//		printf("%c", *p - 32); //정수형 값이 아니라 문자로 출력하겠다해서 %c로 출력, %d로 설정하면 아스키코드 값을 정수형으로 나타낼 것임, 여기서 줄바꿈이나 공간을 두고 출력하는 것을 넣었다면 출력형태가 달라졌을 것
//		p++; //p의 값을 1늘려줌 -> p에 담겨있는 값은 1001을 가리킴 즉, 다음 스펠링으로 넘어감 '\0'이 나올 때까지 이 방식을 반복
//	}
//	return 0;
//}
