 #include <stdio.h>
 // 변수 2개를 선언하여 scanf()를 통해 입력한 숫자를 변수에 저장하세요.
 // 변수에 저장된 숫자를 이용한 사칙연산의 결과를 출력하세요.

 int main(void)
 {
  /* -----------변수 선언----------- */
  // (i) 2개의 정수를 입력받아 저장할 변수 x와 y 선언
  /* ------------------------------ */
	int x;
	int y;

  /* -----------변수에 값 저장----------- */
  // (i) scanf()를 이용해 숫자 입력
  // (ii) 정수에 대한 형식 지정자 %d
  // (iii) 입력받은 값을 저장할 변수의 주소 &x 
  //  ex. scanf("%d", &x);
  /* ---------------------------------- */
  printf("정수 2개를 입력하시오: ");
  scanf_s("%d %d", &x, &y);

  /* -----------변수에 저장된 값 출력----------- */
  // (i) printf()와 형식 지정자를 이용하여 아래 예시와 같이 연산 결과를 모두 출력
  // ex. scanf()로 입력받은 두 수가 100, 200일때, 
  // 100 + 200 = 300
  // 100 - 200 = -100
  // 100 * 200 = 20000
  // 100 / 200 = 0
  /* ---------------------------------------- */
  printf("%d + %d = %d\n", x, y, x + y);
  printf("%d - %d = %d\n", x, y, x - y);
  printf("%d * %d = %d\n", x, y, x * y);
  printf("%d / %d = %d", x, y, x / y);

  return 0;
 }
