 #include <stdio.h>

 // 임의의 정수 값을 scanf()로 입력받아 이를 10진수, 16진수, 8진수로 출력하세요.

 int main(void)
 {
   /* -----------변수 선언----------- */
   // (i) scanf()로 입력받은 숫자를 저장할 변수 선언
   /* ------------------------------ */
	 int x;
	 int y;
	 int z;

   /* -----------숫자 입력----------- */
   // (i) scanf()로 숫자 입력 후 변수에 저장
   /* ------------------------------ */
   printf("숫자를 입력하세요: ");
   scanf_s("%d %d %d", &x, &y, &z);


   /* -----------숫자 출력----------- */
   // (i) 형식 지정자 %d, %#o, %#x를 적절히 이용하여 10진수, 16진수, 8진수 출력
   /* ------------------------------ */
   printf("%d %d %d\n", x, y, z);
   printf("%#o %#o %#o\n", x, y, z);
   printf("%#x %#x %#x", x, y, z);
   return 0;
 }
