 #include <stdio.h>
 // short형 변수를 선언하고 해당 변수가 표현할 수 있는 범위를 넘어가는 경우
 // 연산 결과를 확인하세요.

 int main()
 {
  /* -----------변수 선언 및 초기화----------- */
  // (i) short형 변수 선언
  // (ii) 변수에 short형이 나타낼 수 있는 최댓값으로 초기화
  // (iii) short형이 가질 수 있는 최댓값 = 32767
  /* ------------------------------ */
	short x;
	x = 32767;

  /* -----------overflow 발생 ----------- */
  // (i) short형 변수에 1을 더함
  // (ii) (i)의 결과를 형식 지정자 %d를 이용하여 출력
  /* ------------------------------ */
	x = x + 1;
	printf("%d", x);

  return 0;
 }
